.case-card {
  display: grid;
  grid-template-columns: minmax(0, 1fr);
  position: relative;
  z-index: 2;
  overflow: hidden;
  backface-visibility: hidden;
  background: #FFFFFF;
  border: 1px solid #08182D;
  border-radius: 1.5rem;
  flex-grow: 1;

  &::before {
    content: '';
    display: block;
    padding-bottom: 60%;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }
}

.case-card__bg {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: -1;

  svg {
    right: 0;
    top: 0;
    height: 100%;
    width: 100%;
    fill: var(--shape-color, #F1F1F1);
    position: absolute;
    transform: translateX(6.5rem);
  }
}

.case-card__content {
  z-index: 2;
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  padding: 2rem 2.4rem;
  display: flex;
  flex-direction: column;

  @include breakpoint(mobile) {
    padding: 1.5rem;
  }
}

.case-card__title {
  font-style: normal;
  font-weight: 700;
  font-size: 2rem;
  line-height: 2.4rem;
  margin-bottom: 2rem;

  @include breakpoint(mobile) {
    font-size: 1.8rem;
    line-height: 1.2;
    margin-bottom: 1.5rem;
  }
}

.case-card__trademark-logo {
  margin-top: auto;
  max-width: 14rem;
  height: 4rem;
  width: auto;

  object-fit: contain;
  object-position: left bottom;

  @include breakpoint(mobile) {
    height: 3rem;
  }

}