.services {
    padding-top: 19rem;
    margin-bottom: 8rem;

    @include breakpoint(mobile) {
        padding-top: 9rem;
        margin-bottom: 4rem;
    }
}

.services__categories {
    margin-bottom: 6rem;

    @include breakpoint(mobile) {
        margin-bottom: 3rem;
    }
}

.services__heading {
    font-style: normal;
    font-weight: 700;
    font-size: 2.8rem;
    line-height: 1.2;
    margin-bottom: 2rem;

    @include breakpoint(mobile) {
        font-size: 2rem;
        margin-bottom: 1rem;
    }
}

.services__categories-list {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;

    @include breakpoint(mobile) {
        gap: 0.5rem;
    }
}

.services__categories-link {
    display: block;
    font-style: normal;
    font-weight: 500;
    font-size: 2.8rem;
    line-height: 1.2;
    text-transform: lowercase;
    padding: 0.2rem 1.2rem;
    border: 1px solid var(--text-color);
    border-radius: 0.4rem;
    text-align: center;
    transition: all 0.2s;

    @include breakpoint(mobile) {
        font-size: 1.8rem;
        padding: 0.25rem 0.7rem;
        font-weight: 500;
    }

    .no-touch &:hover,
    .touch &:active {
        background-color: var(--primary-color);
        color: white;
        border-color: var(--primary-color);
    }

    &.active {
        background-color: var(--primary-color);
        color: white;
        border-color: var(--primary-color);
    }
}

.services__category-heading {
    display: block;
    margin-bottom: 6rem;
    font-style: normal;
    font-weight: 800;
    font-size: 5.8rem;
    line-height: 6.6rem;
    margin-bottom: 6rem;

    @include breakpoint(mobile) {
        font-size: 2.8rem;
        line-height: 1.2;
        margin-bottom: 1.5rem;
    }
}

.services__category-count {
    display: inline-block;
    vertical-align: top;
    font-style: normal;
    font-weight: 500;
    font-size: 2rem;
    line-height: 2.7rem;

    @include breakpoint(mobile) {
        font-size: 1.4rem;
        line-height: 1.2;
    }
}

.services__list {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    grid-gap: 3rem;

    @include breakpoint(mobile) {
        grid-template-columns: minmax(0, 1fr);
        grid-gap: 1.5rem;
    }
}

.services__list-item {
    display: flex;
    flex-direction: column;
}

.services__card {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    background: #ffffff;
    border: 1px solid var(--primary-color);
    border-radius: 1.5rem;
    transition: color 0.2s, box-shadow 0.2s;
    padding: 1.7rem 2.5rem;
    padding-bottom: 2.5rem;

    @include breakpoint(mobile) {
        padding: 1.5rem;
    }

    .no-touch &:hover {
        color: var(--primary-color);
        box-shadow: 1rem 1rem 0 0 #bcd7fb;
    }
}

.services__card-title {
    font-style: normal;
    font-weight: 500;
    font-size: 2.8rem;
    line-height: 3.5rem;
    margin-bottom: 2rem;

    @include breakpoint(mobile) {
        font-size: 2rem;
        line-height: 1.2;
        margin-bottom: 1.5rem;
    }
}

.services__card-bottom-row {
    margin-top: auto;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.services__card-duration,
.services__card-price {
    display: inline-flex;
    align-items: center;
    font-style: italic;
    font-weight: 500;
    font-size: 1.6rem;
    line-height: 1.9rem;
    color: var(--primary-color);
    gap: 0.5rem;
    flex-shrink: 0;
    white-space: nowrap;

    svg {
        flex-shrink: 0;
        fill: currentColor;
        width: 1.4rem;
        height: 1.4rem;
    }
}
