.steps {
  margin-bottom: 10rem;

  @include breakpoint(mobile) {
    margin-bottom: 4rem;
  }
}

.steps__heading {
  margin-bottom: 5rem;

  @include breakpoint(mobile) {
    margin-bottom: 2rem;
  }
}


.steps__slider {
  .swiper {
    overflow: visible;
  }

  .swiper-slide {
    margin-right: .9rem;
    width: 42rem;

    @include breakpoint(mobile) {
      width: 95%;
      margin-right: 1.5rem;
    }

    &:last-child {
      margin-right: 0;
    }
  }
}


.steps__card {
  display: grid;
  grid-template-columns: minmax(0, 1fr);
  background: #FFFFFF;
  border: 1px solid #579AF4;
  border-radius: 1.5rem;
  flex-grow: 1;

  &::before {
    content: '';
    display: block;
    padding-bottom: 56.25%;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }
}

.steps__card-content {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  z-index: 5;
  display: flex;
  flex-direction: column;
  padding: 2.5rem;

  @include breakpoint(mobile) {
    padding: 1.5rem;
  }
}

.steps__card-number {
  font-style: normal;
  font-weight: 500;
  font-size: 1.6rem;
  line-height: 1.9rem;
  margin-bottom: 1.2rem;

  @include breakpoint(mobile) {
    font-size: 1.4rem;
    line-height: 1.2;
    margin-bottom: 1rem;
  }
}

.steps__card-heading {
  font-style: normal;
  font-weight: 500;
  font-size: 2.8rem;
  line-height: 3.5rem;
  margin-bottom: 1.5rem;

  @include breakpoint(mobile) {
    font-size: 2rem;
    line-height: 1.2;
  }
}

.steps__card-link {
  display: flex;
  align-items: center;
  gap: 2rem;
  padding: 1.4rem 1.7rem;
  background-color: var(--primary-color);
  color: white;
  border-radius: .6rem;
  font-style: normal;
  font-weight: 700;
  font-size: 1.8rem;
  line-height: 1.2;
  margin-top: auto;
  justify-content: space-between;

  @include breakpoint(mobile) {
    font-size: 1.6rem;
    padding: 1.2rem 1.3rem;
  }

  svg {
    flex-shrink: 0;
    width: 2.3rem;
    height: 2.3rem;
    fill: currentColor;

    @include breakpoint(mobile) {
      width: 2.2rem;
      height: 2.2rem;
    }
  }

  &:link,
  &:visited {
    color: white;
  }
}

.steps__card-bottom-row {
  margin-top: auto;
  display: flex;
  gap: 2rem;
  align-items: center;
  justify-content: space-between;
}

.steps__card-duration {
  font-style: italic;
  font-weight: 600;
  font-size: 1.6rem;
  line-height: 1.9rem;
  color: var(--primary-color);
  gap: .4rem;

  svg {
    fill: currentColor;
    width: 1.4rem;
    height: 1.4rem;
    flex-shrink: 0;
  }
}

.steps__card-icon {
  width: 4rem;
  height: 4rem;
  object-fit: contain;
  flex-shrink: 0;
  margin-left: auto;

  @include breakpoint(mobile) {
    width: 3.2rem;
    height: 3.2rem;
  }
}